<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/small_margin"
    android:background="@color/dark_green"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:weightSum="10">
        <ImageView
            android:id="@+id/video_thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            app:srcCompat="@drawable/image_not_found" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_weight="4">
            <TextView
                android:id="@+id/video_thumbnail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                style="@style/Casual"
                android:layout_marginLeft="@dimen/small_margin"
                android:gravity="center_vertical"
                android:text="Title"/>

            <TextView
                android:id="@+id/video_thumbnail_description"
                style="@style/Casual"
                android:maxLines="3"
                android:text="Description"
                android:textColor="@color/green"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
